[ERROR] /W:/Selenium-Maven-Template/src/test/java/com/lazerycode/selenium/DriverBase.java:[23,58] lambda expressions are not supported in -source 1.5
  (use -source 8 or higher to enable lambda expressions)
[ERROR] /W:/Selenium-Maven-Template/src/test/java/com/lazerycode/selenium/config/DriverType.java:[34,69] diamond operator is not supported in -source 1.5
  (use -source 7 or higher to enable diamond operator)
[ERROR] /W:/Selenium-Maven-Template/src/test/java/com/lazerycode/selenium/tests/GoogleExampleIT.java:[13,23] lambda expressions are not supported in -source 1.5
  (use -source 8 or higher to enable lambda expressions)
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.431 s
[INFO] Finished at: 2020-01-10T14:55:23-08:00
[INFO] Final Memory: 14M/483M
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile (default-testCompile) on project maven-template: Compilation failure: Compilation failure:
[ERROR] /W:/Selenium-Maven-Template/src/test/java/com/lazerycode/selenium/DriverBase.java:[23,58] lambda expressions are not supported in -source 1.5
[ERROR] (use -source 8 or higher to enable lambda expressions)
[ERROR] /W:/Selenium-Maven-Template/src/test/java/com/lazerycode/selenium/config/DriverType.java:[34,69] diamond operator is not supported in -source 1.5
[ERROR] (use -source 7 or higher to enable diamond operator)
[ERROR] /W:/Selenium-Maven-Template/src/test/java/com/lazerycode/selenium/tests/GoogleExampleIT.java:[13,23] lambda expressions are not supported in -source 1.5
[ERROR] (use -source 8 or higher to enable lambda expressions)
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 